#####################################
# Install command line tools (Core) #
#####################################
brew 'mosh'
brew 'wget'
brew 'bash'
brew 'bash-completion'
brew 'binutils'
brew 'coreutils'
brew 'gdbm'
brew 'gnu-sed'
brew 'nmap'
brew 'python3'
brew 'readline'
brew 'ffmpeg'
brew 'findutils'
brew 'tree'
brew 'md5deep'

#################
## Install Cask #
#################
tap 'caskroom/cask'

########################
# Install Casks (Core) #
########################
cask 'spectacle'
cask 'xquartz'
cask 'appcleaner'
cask 'caffeine'
cask 'java'
cask 'teamviewer'
cask 'iterm2'
cask 'the-unarchiver'
cask 'adobe-air'
cask 'archiver'
cask 'cheatsheet'
cask 'flip4mac'
cask 'quicklook-csv'
cask 'quicklook-json'
cask 'alfred'
cask 'sublime-text'
cask 'shortcat'
cask 'alinof-timer'
