#######################################
# Install command line tools (Extras) #
#######################################
brew 'wakeonlan'

#################
## Install Cask #
#################
tap 'caskroom/cask'

##
## Install Casks (IT Tools)
##
cask 'geekbench'
cask 'unetbootin'
cask 'etcher'
cask 'superduper'
cask 'wireshark'
cask 'chrome-remote-desktop-host'
cask 'recovery-disk-assistant'
cask 'vagrant'
cask 'vagrant-manager'
cask 'docker'
cask 'docker-toolbox'
cask 'macs-fan-control'

##
## Optional unused tools
##
# cask 'mac-linux-usb-loader' # Deprecated
cask 'gfxcardstatus'
# cask 'macs-fan-control'
# cask 'temperature-monitor'
# cask 'smcfancontrol'
# cask 'menumeters'
# cask 'istat-menus'
# cask 'no-ip-duc'
# cask 'synergy'
